<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CE25675-EC68-41B6-8648-322C89BE84B8}" SchemaVersion="119">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{9CE25675-EC68-41B6-8648-322C89BE84B8}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="ADSR" ID="{A3ED9C27-F172-4DF6-A6EF-C2AB23C192F0}" ShortID="584016151">
					<PropertyList>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.5"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.1"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="0"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
