<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF95B7B1-4B38-483B-8C3A-193289F1102E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF95B7B1-4B38-483B-8C3A-193289F1102E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3EBE1EA7-53E3-46E6-B68E-7DD130F740FA}" WorkUnitID="{C3C82C4A-B360-4FDD-A57F-AC74526ABB51}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
